@import "../../style/theme/default";

.u-input {
    position: relative;
    display: flex;
    padding-left: 15px;
    min-height: 60px;
    background-color: #fff;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color .2s;
    align-items: center;
    border: 1px solid @border-color;
    &-label {
        color: @inline-label-color;
        font-size: @normal-size;
        margin-left: 0;
        margin-right: 8px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        padding: .2rem 0;
    }
    &-item {
        box-sizing: border-box;
        display: block;
        background-color: transparent;
        color: @font-color;
        border: none;
        outline: 0;
        width: 100%;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        font-size: @normal-size;
        line-height: inherit;
        background-image: none;
        cursor: text;
    }
}
