@import "../../style/theme/default";
@import "../../style/mixins";

.lebra-btn {
    display: block;
    outline: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    padding: 0 36px;
    margin:0 20px 40px 20px;
    color:#fff;
    font-size:@normal-size;
    cursor: pointer;
    &.lebra-btn-primary{
    	background: @primary;
      border: 2px solid @primary;
      &.lebra-btn-disabled{
        background: @primary-light;
        border:2px solid @primary-light;
      }
    }
    &.lebra-btn-dark{
      background:@auxiliary-black;
      border: 2px solid @auxiliary-black;
      &.lebra-btn-disabled{
        background: @auxiliary-black-light;
        border:2px solid @auxiliary-black-light;
      }
    }
    &.lebra-btn-priLine{
      border: 2px solid @primary;
      color: @primary;
      background: #fff;
      &.lebra-btn-disabled{
        border:2px solid @primary-light;
        color: @primary-light;
      }
    }
    &.lebra-btn-darkLine{
      background:#fff;
      border: 2px solid @auxiliary-black;
      color: @auxiliary-black;
      &.lebra-btn-disabled{
        border:2px solid @auxiliary-black-light;
        color: @auxiliary-black-light;
      }
    }
    &.lebra-btn-floating {
      border-radius: 8px;
    }
    &.lebra-btn-ghost{
      background: transparent;
      border:2px solid transparent;
      width: 244px;
      height: 88px;
      color: @primary;  
    }
    &.lebra-btn-squared {
    width: 88px;
    height: 88px;
    padding: 0;
   }
}
.lebra-btn-disabled{
  cursor: not-allowed; 
}
.lebra-btn-lg {
    width: 688px;
    height: 88px;
    line-height: 88px;
}

.lebra-btn-md {
    width: 334px;
    height: 88px;
    line-height: 88px;
}

.lebra-btn-sm {
    width: 160px;
    height: 64px;
    line-height: 64px;
}
