@import "../../style/theme/default";
@import "../../style/mixins";

body {
    margin: 0;
}
ul {
    list-style:none;
}
a {
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.lebra-list-box {
    width: 100%;
    .lebra-list-header {
        width:100%;
        height: 32px;
        line-height: 32px;
        font-size: 14px;/*px*/
        color: @font-color;
        text-align: left;
        padding: 0 16px 0 32px;
        background-color: #ccc;
        &.lebra-list-header-center {
            text-align: center;
        }
        &.lebra-list-header-right{
            text-align: right;
        }
    }
    .lebra-list{
        list-style:none;
        border-bottom: 1px solid #e0e0e0;/*no*/
        border-top: 1px solid #e0e0e0;/*no*/
        .lebra-listview-row{
            &:last-child {
                .lebra-list-item{
                    border-bottom: none;
                }
            }
        }
    }
    .lebra-list-footer {
        width:100%;
        height: 32px;
        line-height: 32px;
        font-size: 14px;/*px*/
        color: @font-color;
        text-align: left;
        padding: 0 16px 0 32px;
        background-color: #ccc;
        &.lebra-list-footer-center {
            text-align: center;
        }
        &.lebra-list-footer-right{
            text-align: right;
        }
    }
}
