//基本颜色（主题色，辅助色，基本色，反色，语义色）
@primary: #dd3730;
@primary-press: #b73f38;
@primary-disable: #e3817b;

@auxiliary: #00b39e;
@auxiliary-press: #309886;
@auxiliary-disable: #62c9bb;

@success: #00b39e;
@success-bg: #dbf3f0;
@success-press: #309886;

@danger: ;
@danger-bg: ;
@danger-press: ;

@warning: ;
@warning-bg: ;
@warning-press: ;

@info: ;
@info-bg: ;
@info-press: ;
//边框

//字体

//圆角

//透明度

//间距

//组件
