//基本颜色（主题色，辅助色，基本色，反色，语义色）
@primary: #c9a46f;
@primary-dark: #4a3e33;
@primary-light: #e5c693;
//搭配颜色
@auxiliary-red:#fa6772;
@auxiliary-grey:#f6f6f6;
//黑色辅助色
@auxiliary-black: #666;
@auxiliary-black-dark:#333;
@auxiliary-black-light: #999;
@auxiliary-black-lighter: #d4d4d4;
//边框
@border-color: #d4d4d4;
//字体

@font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", STHeiTi, Tahoma, Arial, Roboto, "Droid Sans", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", Simsun, sans-self;


//字体颜色

//正常文本
@normal-size: 14px;

//大标题,导航栏展示
@large-title: 18px;

//正常标题 耳机导航栏展示
@normal-title: 16px;

//小标题 底部导航栏展示
@small-title:12px;
//注释字体
//@annotation: 22px;

//圆角

//透明度

//间距

//组件

//Input

@inline-label-color: #9e9e9e;
@placeholder-color: #e0e0e0;
