@import "../../style/theme/default";
@import "../../style/mixins";

@tabs-prefix-cls: lebra-tabs;

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);

@effect-duration: .3s;

@import "./less/common";
@import "./less/left";
@import "./less/right";
@import "./less/bottom";
@import "./less/top";