@import "../../style/theme/default";
@import "../../style/mixins";
body {
    margin: 0;

}
ul {
    list-style:none;
}
a {
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.lebra-listview-row {
    width: 100%;
    transform: translate3d(0,0,0);
    height: 96px;
    padding: 0 0 0 32px;
    margin: 16px 0 0 0;
    position: relative;
    &.lebra-list-arrow{
        &::after {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 2px solid @border-color;/*no*/
        border-bottom: 2px solid @border-color;/*no*/
        position: absolute;
        top: 50%;
        right: 16px;
        z-index: 2;
        transform: translate(0, -50%) rotate(-135deg);
    }
    }
    .lebra-list-item {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        padding: 0;
        color: #000;
        transition: all ease .3s;
        border-bottom: 1px solid @border-color;
        .lebra-list-item-left {
            margin: 0;
            padding: 0;
            margin-right: 10px;
            height: 96px;
            line-height: 96px;
            position: relative;
            paddint-top:8px;
            .lebra-badge {
                    position: absolute;
                    top: 5px;
                    right:5px;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    padding: 0;
                    font-size: 20px;/*px*/
                    border-radius: 50%;
            }
            .lebra-list-item-img{
                width:80px;
                height: 80px;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                &.lebra-img-square {
                    border-radius: 0;
                }
            }

        }
        .lebra-list-item-body{
            flex: 1;
            height: 96px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &.body-justify-start {
                justify-content: flex-start;
            }
            .lebra-list-item-title {
                font-size: 32px;
                margin-bottom: 4px;
                color: @font-color-dark;
                &.lebra-text-overflow {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .lebra-list-item-text {
                height: 32px;
                line-height: 32px;
                font-size: 28px;
                color: @font-color;
                &.lebra-text-overflow {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

        }
        .lebra-um-list-right{
            font-size:28px;
            color: @font-color;
            height:96px;
            margin-right: 26px;
            width: 90px;
        }
    }
}
