@import "../../../../style/index";


/* 列表页 */
.box{
    height: 3.1rem;
    width: 100%;
    margin-top: 1px;
    background: #fff;
    overflow: hidden;
}
.box .hd{
    color:#333;
    font-size:.28rem;
    overflow: hidden;
    height: .4rem;
    line-height: .4rem;
    margin-top: .34rem;
    display: block;
}
.box .hd h4{
    float: left;
    font-weight: normal;
    margin-left: .34rem;
}
.box .hd b{
    float: right;
    margin-right: .3rem;
}
.box .cent{
    margin-top: .2rem;
    display: block;
    overflow: hidden;
}
.box .cent img{
    width:2rem;
    height: 2rem;
    float: right;
    margin-right: .3rem;
}
.box .cent p{
    float: left;
    margin-left: .34rem;
    color:#999;
    font-size:.24rem;
    line-height: .5rem;
}
