@import "../../../../style/index";
.button{
    width: 2rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    border: 0.01rem solid #ddd;
    margin: 0.1rem;
}
body{
    background: yellow;
}
.navbar{
    height: 90px;
    color: #fff;
    width: 100%;
    font-size:18px;
    line-height: 90px;
    background: #1baede;
    padding-left:20px;
}
.main{
    padding:60px;
}