@import "../../../../style/index";
.input-demo {
    list-style:none;
}
.lebra-listview-row .lebra-list-item .lebra-list-item-body .lebra-list-item-text.lebra-text-overflow{
    overflow: auto!important;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: auto;;
}
.lebra-listview-row .lebra-list-item .lebra-list-item-body{
    height: auto;
}
.lebra-listview-row{
    height: auto
}
.items {
    padding: .1rem 0;
}