.ucul-bottom-refresher {
  left: 0;
  right: 0;
  height: 142px; 
  position: absolute;
  top: 100%;
  img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 44px; 
    height: 44px;  
    top: 50px; 
  }
}
