@import "../../../../style/index";
@import "../../../../style/theme/defaultWanshi";
@import "../../../../style/iconfontWanShi/iconfont";
.sub-title{
	font-size: .3rem;
	padding: 1.3rem .2rem .2rem .2rem;

}
span.grid-iconfont {
    padding-bottom: .3rem;
}
/*中间的列表*/
.wanshi-con .lebra-grid-item-inner-content {
	justify-content: space-around;
}
.lebra-grid-item-inner-content .iconfont {
    font-size: .45rem;
    color:  @primary;
    padding-bottom: .1rem;
}
.iconfont.icon-wanwode {
    font-size: 0.6rem;
    padding-bottom: 0;
}

span.text {
	color:@auxiliary-black;
    
}

