@import "../../style/theme/default";
@import "../../style/mixins";

//没有展开时候的数据
.lebra-drawer {
    position: fixed;
    top: 0;
    z-index: 9999;
}


.lebra-drawer > * {
    transition: transform .3s cubic-bezier(0.78, 0.14, 0.15, 0.86),  box-shaow .3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

.lebra-drawer .lebra-drawer-mask {
    background: #000;
    opacity: 0;
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), width 0s ease 0.3s, height 0s ease 0.3s;
}

.lebra-drawer-content{
    position: fixed;
    background: #fff;
}
.lebra-drawer-left, .lebra-drawer-right {
    width: 0%;
    height: 100%;
    .lebra-drawer-content{
        height: 100%;
        top:0;
    }
}
.lebra-drawer-top, .lebra-drawer-bottom {
    width: 100%;
    height: 0%;
    .lebra-drawer-content{
        width:100%;
        left: 0;
    }
}
.lebra-drawer-left .lebra-drawer-content{
    left: 0;
}
.lebra-drawer-right .lebra-drawer-content{
    right: 0;
}
.lebra-drawer-top .lebra-drawer-content{
    top: 0;
}
.lebra-drawer-bottom .lebra-drawer-content{
    bottom: 0;
}

//展开之后的样式

.lebra-drawer.lebra-drawer-open .lebra-drawer-mask {
    opacity: .3;
    width: 100%;
    height: 100%;
    animation: fadeIn 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: none;
}
