@import "../../style/theme/default";
@import "../../style/mixins";
.lebra-nav{
  position: relative;
  min-height: 44px;
  background-color: @primary;
  z-index: 5;
  &-back{
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 10px;
    font-weight: 500;
    font-size:14px;
    line-height: 44px;
    text-decoration: none;
    height: 44px;
    min-width: 44px;
    &:before{
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
       -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-bottom: -2px;
    }
  }
  &-title{
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    display: block;
    margin: 0;
    padding: 9px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
  }
  &-right{
    position: absolute;
    top: 0;
    right: 10px;
    font-weight: 500;
    color: #ffffff;
    line-height: 44px;
    font-size:14px;
    text-decoration: none;
  }
}
