.ucl-top-refresher {
  top: -220px;
  left: 0;
  right: 0;
  height: 220px; 
  position: absolute;
}

.ucl-top-refresher .refresher-con {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.ucl-top-refresher .refresher-con .mascot {
  width: 50px;
  margin-right: 20px;
  height: auto;
}

.ucl-top-refresher .refresher-con .loading {
  width: 50px;
  margin-right: 20px;
  height: auto;
}


.ucl-top-refresher .refresher-con .text>p:first-child {
  line-height: 28px; 
  font-size: 28px; 
  color: #abb0bc;
  margin-bottom: 20px;
}
.ucl-top-refresher .refresher-con .text>p:last-child {
  line-height: 20px; 
  font-size: 20px; 
  color: #abb0bc;
}



